{
  "name": "wp-theme-builder-src-example",
  "version": "0.6.0",
  "private": true,
  "author": "Scott van Looy",
  "description": "Source file that runs inside of the Wordpress Theme Builder (https://github.com/scottlet/wordpress-theme-builder) enabling you to quickly build wordpress themes.",
  "keywords": [
    "wordpress",
    "theme",
    "wp-theme-builder"
  ],
  "bugs": "https://github.com/scottlet/wordpress-theme-builder-src/issues",
  "license": "GNU-GPLv3",
  "contributors": [
    "Scott van Looy"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/scottlet/wordpress-theme-builder-src.git"
  },
  "homepage": "https://ojoho.io",
  "engines": {
    "type": "node",
    "version": "*"
  },
  "devDependencies": {
    "eslint-plugin-prefer-smart-quotes": "^2.0.0"
  }
}
